upstream backend {
    server app-movie:8000;
}

server {
    listen 80 default_server;
    server_name  _;

    more_set_headers 'Server: my-server';

    location /static {
        root /;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~^/(admin|api) {
        proxy_pass http://backend;
    }
  }